{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cohere-ai": "^7.17.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.1",
    "multer": "^2.0.0",
    "openai": "^4.103.0",
    "pdfjs-dist": "^5.2.133",
    "redis": "^5.1.1",
    "textract": "^2.5.0"
  }
}
